<!DOCTYPE html>
<html>
    <head>
        <title>Assignment-7</title>
        <style>
            h1{
                text-align: center;
                margin-top: 50px; 
            }
            .card{
                
                width: 250px;
                height: 200px;
                padding: 0px 40px 20px 40px;
                margin-bottom: 50px;
                position: relative;
                border-radius: 10px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }
            .card-image{
                width: 60px;
                height: 60px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: -25px;
                background-color: white;
            }
           
        </style>
    </head>
    <body>
        <h1>Learn why Career Charge is right choice for you </h1>
        <hr>
        <br>
        <br>
        <br>
        <div class="main-div">
            <div class="card">
                <img class="card-image" src="images/live.svg">
                <h2>100% Live Calsses</h2>
                <p>The classes are "live"ly, 100%</p>

            </div>
            <div class="card">
                <img class="card-image" src="images/ss.svg">
                <h2>Startup Simulation</h2>
                <p>We create startup like scenes to experience how they work</p>

            </div>
            <div class="card">
                <img class="card-image" src="images/mm.svg">
                <h2>1:1 Mentorship by Industry experts</h2>
                <p>By the startup guys, for the startup guys</p>

            </div>
            <div class="card">
                <img class="card-image" src="images/doubt.svg">
                <h2>Quick Doubt Resolution</h2>
                <p>All your doubts will be crystal clear in 24 hours</p>

            </div>
            <div class="card">
                <img class="card-image" src="images/doubt.svg">
                <h2>Hack - O - Yhe - Whack</h2>
                <p>We challenge you consistently to be your best version</p>

            </div>
            <div class="card">
                <img class="card-image" src="images/projects.svg">
                <h2>Real Time Live Projects</h2>
                <p>You will be working on Real-Time Live Projects!!</p>

            </div>
            <div class="card">
                <img class="card-image" src="images/interview.svg">
                <h2>Mock Interviews + Resume</h2>
                <p>You'll be "Ready to Face" any interview</p>

            </div>
            <div class="card">
                <img class="card-image" src="images/interview.svg">
                <h2>No Manipulations</h2>
                <p>We Trust You, We Train You, We Place You. Nothing less, Nothing more!</p>

            </div>


        </div>
    </body>
</html>