<!DOCTYPE html>
<html>
    <head>
        <title>Assignment - 7</title>
        <style>
            #feature_section {
                padding: 20px
            }
            #feature_header {
                text-align: center;
            }
            #featue_items {
                margin-top: 30px;
                padding: 30px;
            }

            .feature-card {
                display: inline-block;
                border: 1px solid gray;
                padding: 0px 40px 20px 40px;
                margin-left: 10px;
                width: 240px;
                height: 200px;
                text-align: center;
                margin-bottom: 50px;
                position: relative;
                border-radius: 10px;
                vertical-align: top;
            }

            .feature-card-image {
                width: 60px;
                height: 60px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: -25px;
                /* border: 1px solid green; */
                /* border-radius: 50%; */
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div id="feature_section">
            <h1 id="feature_header">Learn why Career Charge is the right choice for you</h1><hr>

            <div id="featue_items">
                <div class="feature-card">
                    <img class="feature-card-image" src="live.svg">
                    <h2>100% Live Classes</h2>
                    <p>The classes are "live"ly, 100%</p>
                </div>
                <div class="feature-card">
                    <img class="feature-card-image" src="ss.svg">
                    <h2>Startup Simulation</h2>
                    <p>We create startup like scenes to experience how they work</p>
                </div>
                <div class="feature-card">
                    <img class="feature-card-image" src="mm.svg">
                    <h2>1:1 Mentorship by Industry experts</h2>
                    <p>By the startup guys, For the startup guys</p>
                </div>
                <div class="feature-card">
                    <img class="feature-card-image" src="doubt.svg">
                    <h2>Quick Doubt Resolution</h2>
                    <p>All your doubts will be crystal clear in 24 hours</p>
                </div>
                <div class="feature-card">
                    <img class="feature-card-image" src="hack.svg">
                    <h2>Hack - O - The - Whack</h2>
                    <p>We challenge you consistently to be your best version</p>
                </div>
                <div class="feature-card">
                    <img class="feature-card-image" src="projects.svg">
                    <h2>Real Time Live Projects</h2>
                    <p>You will be working on Real-Time Live Projects!!</p>
                </div>
                <div class="feature-card">
                    <img class="feature-card-image" src="interview.svg">
                    <h2>Mock Interviews + Resume</h2>
                    <p>You'll be "Ready to Face" any interview</p>
                </div>     
                <div class="feature-card">
                    <img class="feature-card-image" src="nomanip.svg">
                    <h2>No Manipulations</h2>
                    <p>We Trust You, We Train You, We Place You. Nothing less, Nothing more !</p>
                </div>          
            </div>
        </div>
    </body>
</html>